{
  "type": "Feature",
  "geometry": { "type": "Point", "coordinates": [-58.38, -34.60] },
  "properties": {
    "userId": "123",
    "speed": 45,
    "status": "driving",
    "traffic_index": 0.8
  }
}
